# ConnectX

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Strong/ConnectX/: OfflineCapabilities.java  notification.java
app/src/main/java/com/Strong/ConnectX/Activity/: ChangeUserData.java  SettingActivity.java  SplashActivity.java  UserDataShow.java  VideoCallIncoming.java  VideoCallOutgoing.java  feedBack.java  loginActivity.java  mainChatActivity.java  newChatActivity.java  purposeActivity.java  recentActivity.java  resetPasswordActivity.java  resetWithOtp.java  signupActivity.java  uploadProfileActivity.java  userDataImage.java
app/src/main/java/com/Strong/ConnectX/Adaptors/: callsAdaptor.java  messageAdaptor.java  newChatAdaptor.java  receiveViewHolder.java  recentChatAdaptor.java  sendViewHolder.java
app/src/main/java/com/Strong/ConnectX/Fragments/: ViewPagerSection.java  bottomSheetDelete.java  callsFragment.java  recentFragment.java  requestFragment.java
app/src/main/java/com/Strong/ConnectX/Utilities/: APIService.java  Client.java  Constants.java  Data.java  EnCryptDeCrypt.java  MyResponse.java  NotificationSender.java  SharedPref.java
app/src/main/java/com/Strong/ConnectX/models/: CurrentUser.java  Token.java  callsGetter.java  message.java  newChatGetter.java  recentGetter.java  signupSetter.java
app/src/main/java/com/Strong/personalchat/: BaseActivity.java  OfflineCapabilities.java  Setting.java  Splash.java  ViewPagerSection.java  calls.java  dashboard.java  login.java  mainChat.java  newChat.java  newChatFragment.java  notification.java  primary.java  purpose.java  recent.java  request.java  signup.java  status.java  uploadProfile.java  verifyNumber.java
app/src/main/java/com/Strong/personalchat/Activity/: ChangeUserData.java  SettingActivity.java  SplashActivity.java  UserDataShow.java  VideoCallIncoming.java  VideoCallOutgoing.java  feedBack.java  loginActivity.java  mainChatActivity.java  newChatActivity.java  purposeActivity.java  recentActivity.java  resetPasswordActivity.java  resetWithOtp.java  signupActivity.java  uploadProfileActivity.java  userDataImage.java
app/src/main/java/com/Strong/personalchat/Adaptors/: callsAdaptor.java  messageAdaptor.java  newChatAdaptor.java  primaryAdaptor.java  recentAdaptor.java  recentChatAdaptor.java
app/src/main/java/com/Strong/personalchat/Fragments/: ViewPagerSection.java  (+5 more)
app/src/main/res/drawable/: active_status.xml  add_new.xml  backbutton.xml  bg_recieve.xml  bg_send.xml  block.xml  button_corner.xml  button_round.xml  call_icon.xml  callview_corner.xml  cancel.xml  chat.xml  chatview_corner.xml  check.xml  chooseiamge.xml  deactive_status.xml  defaultuser.xml  download.xml  email.xml  goahead.xml  ic_user.xml  image_corner.xml  log_in.xml  login.xml  logout.xml  menu.xml  microphone.xml  newchat.xml  option.xml  paperclip.xml  password.xml  primar_icon.xml  request_icon.xml  round.xml  round_corner.xml  seen.xml  send_chat.xml  sendbutton.xml  setting.xml  type_coner.xml  (+5 more)
app/src/main/res/layout/: activity_change_user_data.xml  activity_dashboard.xml  activity_feed_back.xml  activity_login.xml  activity_main_chat.xml  activity_newchat.xml  activity_profile.xml  activity_purpose.xml  activity_recent.xml  activity_reset_password.xml  activity_reset_with_otp.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_user_data_image.xml  activity_user_data_show.xml  activity_verify_number.xml  activity_video_call_incoming.xml  activity_video_call_outgoing.xml  call_list.xml  chat_list.xml  fragment_bottom_sheet_delete.xml  fragment_calls.xml  fragment_new_chat.xml  fragment_primary.xml  fragment_recent.xml  fragment_recyclerview.xml  fragment_request.xml  new_contact.xml  notification.xml  recie_image_layout.xml  sample_audiorecieve.xml  sample_audiosend.xml  sample_image_rec.xml  sample_image_send.xml  sample_recieve.xml  sample_recieve_emoji.xml  sample_send.xml  sample_send_emoji.xml  send_image_layout.xml
app/src/main/res/menu/: option.xml  textoption.xml
app/src/main/res/mipmap-anydpi-v26/: avtar_round.xml  ic_launcher.xml
app/src/main/res/values/: avtar_background.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
