<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Strong.personalchat.Activity.mainChatActivity">

    <item
        android:id="@+id/report"
        android:title="Report"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/block"
        android:icon="@drawable/block"
        android:title="Block"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/deleteChat"
        android:title="Delete Chat"
        app:showAsAction="collapseActionView"/>
</menu>