<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ConnectX.V1"
    tools:context=".Activity.SettingActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/SettingUserImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/round"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/mova"
        android:text="PersonalChat"
        android:textColor="#0380eb"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/SettingUserImage"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/SettingUserImage"
        app:layout_constraintTop_toBottomOf="@+id/SettingUserImage" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/mova"
        android:text="Settings"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/mova"
        android:text="Account"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/EditProfileButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:elevation="16dp"
        android:background="@color/transparent"
        android:drawableEnd="@drawable/goahead"
        android:fontFamily="@font/mova"
        android:paddingStart="20dp"
        android:text="Edit Profile"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="0dp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/HelpButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        android:drawableEnd="@drawable/goahead"
        android:fontFamily="@font/mova"
        android:elevation="16dp"
        android:paddingStart="20dp"
        android:text="Help"
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/EditProfileButton"
        tools:ignore="RtlSymmetry"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#0380eb"
        android:drawableStart="@drawable/logout"
        android:drawableTint="@color/white"
        android:fontFamily="@font/mova"
        android:padding="5dp"
        android:text="Logout"
        android:textColor="@color/white"
        app:circularflow_radiusInDP="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelpButton" />

    <TextView
        android:id="@+id/AppVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@color/transparent"
        android:fontFamily="@font/mova"
        android:text="App Version.. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toEndOf="@+id/logoutButton" />

    <TextView
        android:id="@+id/UpdateApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/mova"
        android:text="Click Here For Application Update."
        android:textSize="17sp"
        android:textStyle="italic"
        app:barrierMargin="3dp"
        app:drawableStartCompat="@drawable/paperclip"
        app:layout_constraintStart_toStartOf="@+id/logoutButton"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton" />
</androidx.constraintlayout.widget.ConstraintLayout>