<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:theme="@style/Theme.PersonalChat.V1"
    tools:context=".Activity.mainChatActivity">

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/mainchatbackButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:scaleType="centerCrop"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainChatImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/mainchatbackButton"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/mainchatbackButton"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Active_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainChatUsername"
            android:layout_alignStart="@+id/mainChatUsername"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/Green"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/mainChatImage"
            app:layout_constraintEnd_toEndOf="@+id/mainChatImage"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/TypingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainChatUsername"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/mainChatImage"
            android:text="Typing..."
            android:textAlignment="center"
            android:textColor="@color/Green"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/mainChatImage"
            app:layout_constraintEnd_toEndOf="@+id/mainChatImage"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/mainChatUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/videCallButton"
            android:layout_toEndOf="@+id/mainChatImage"
            android:fontFamily="@font/mova"
            android:maxWidth="175dp"
            android:maxHeight="25dp"
            android:text="Username"
            android:textAlignment="textStart"
            android:textSize="23sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/videCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/voiceCallButton"
            android:background="#0000ffff"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/video_call"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/voiceCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/optionButton"
            android:background="#0000ffff"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/call_icon"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="152dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/optionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="#0000ffff"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/Type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainChatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingStart="2dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:stackFromEnd="true"
            tools:ignore="MissingConstraints,RtlSymmetry" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Type"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@color/transparent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/TypeMessage"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/sendButton"
            android:background="@drawable/round"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/mova"
            android:hint="Type a Message"
            android:maxHeight="75dp"
            android:minHeight="42dp"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColorHint="@color/SlateGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,RtlSymmetry" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/sendbutton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/chooseImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="5dp"
            android:background="@color/transparent"
            android:scaleType="fitEnd"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/chooseiamge" />

        <!--        <com.devlomi.record_view.RecordButton
                    android:id="@+id/audioRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/microphone" />

              <com.devlomi.record_view.RecordView
                    android:id="@+id/recordView"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/sendButton"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/audioRecord"
                    app:layout_constraintStart_toStartOf="parent"
                    app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
                    app:slide_to_cancel_arrow_color="#2196F3"
                    app:slide_to_cancel_text="Slide to Cancel" />-->
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>