<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PersonalChat.V1"
    tools:context=".Activity.uploadProfileActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nexaslabbold"
        android:text="Upload Picture"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/newProfileImage"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pickImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_round"
        android:backgroundTint="@color/transparent"
        android:drawableStart="@drawable/add_pic"
        android:fontFamily="@font/trebuc"
        android:paddingStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/newProfileImage"
        app:layout_constraintEnd_toEndOf="@+id/newProfileImage"
        app:layout_constraintStart_toStartOf="@+id/newProfileImage"
        app:layout_constraintTop_toTopOf="@+id/newProfileImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/abcdisplay"
        android:text="Add Profile Picture"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newProfileImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/abcdisplay"
        android:padding="15dp"
        android:textAlignment="center"
        android:text="Add A Profile Picture So that You and Your Friend Can Identify Eachother"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadProfile"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/trebuc"
        android:text="Continue"
        android:paddingStart="10dp"
        android:drawableTint="@color/white"
        android:drawableStart="@drawable/login"
        android:textColor="@color/White"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileProgress"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/profileProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>