<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".dashboard">

    <LinearLayout
        android:id="@+id/labelLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0F4C82"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/LogoutButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="6dp"
            android:background="@drawable/round_corner"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/equinox"
            android:text="PersonalChat"
            android:textColor="@color/White"
            android:textSize="35sp" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@color/White"
        app:layout_constraintTop_toBottomOf="@+id/labelLayout"
        app:tabIconTint="#2196F3"
        app:tabIndicatorColor="#2196F3"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="@color/Green"
        app:tabTextColor="@color/Red"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/dashboardPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutDashboard"/>


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="#0F4C82"
        app:layout_constraintBottom_toBottomOf="@+id/dashboardPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/floatNewChat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0F4C82"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:layout_gravity="fill_horizontal"
            android:layout_marginStart="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newchat"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>