<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PersonalChat"
    tools:context=".signup">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButtonSignup"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_corner"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="177dp"
        android:layout_height="136dp"
        android:src="@drawable/appicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/equinox"
        android:text="CREATE NEW ACCOUNT"
        android:textColor="#408484"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/trebuc"
        android:gravity="center"
        android:inputType="text"
        android:padding="0dp"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-200dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/trebuc"
        android:padding="2sp"
        android:text="Username"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/signUsername"
        app:layout_constraintEnd_toEndOf="@+id/signUsername"
        app:layout_constraintStart_toStartOf="@+id/signUsername"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/trebuc"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:padding="0dp"
        android:textColor="@color/White"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUsername"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-180dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/trebuc"
        android:padding="2sp"
        android:textColor="@color/White"
        android:text="Email Address"
        app:layout_constraintBottom_toTopOf="@+id/signEmail"
        app:layout_constraintEnd_toEndOf="@+id/signEmail"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/signEmail"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/signPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/button_corner"
        android:textColor="@color/White"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signEmail"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-160dp"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/button_corner"        android:fontFamily="@font/trebuc"
        android:padding="2sp"
        android:text="Create Password"
        android:textColor="@color/White"
        app:layout_constraintBottom_toTopOf="@+id/signPassword"
        app:layout_constraintEnd_toEndOf="@+id/signPassword"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/signPassword"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ContinueToUploadImage"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:text="Continue"
        android:fontFamily="@font/abcdisplay"
        android:textSize="35sp"
        android:background="@drawable/button_corner"
        android:backgroundTint="#212122"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signPassword"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ContinueToUploadImage"
        tools:ignore="MissingConstraints" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goLoginButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/abcdisplay"
        android:text="Log In"
        android:textColor="@color/White"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>