<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PersonalChat.V1"
    tools:context=".Activity.signupActivity">


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButtonSignup"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:background="@color/transparent"
        android:foreground="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:src="@mipmap/icon_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/equinox"
        android:text="CREATE NEW ACCOUNT"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_user"
        android:drawablePadding="5dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_corner"
        android:fontFamily="@font/trebuc"
        android:gravity="center"
        android:inputType="text"
        android:padding="5dp"
        android:hint="@string/app_name"
        android:textSize="20sp"
        android:textColorHint="@color/CadetBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        android:autofillHints="" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/trebuc"
        android:padding="2sp"
        android:text="Username"
        app:layout_constraintBottom_toTopOf="@+id/signUsername"
        app:layout_constraintStart_toStartOf="@+id/signUsername"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/signEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:textColorHint="@color/CadetBlue"
        android:background="@drawable/button_corner"
        android:drawableStart="@drawable/email"
        android:drawablePadding="5dp"
        android:fontFamily="@font/trebuc"
        android:gravity="center"
        android:hint="personalchat@gmail.com"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUsername"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/trebuc"
        android:padding="2sp"
        android:text="Email Address"
        app:layout_constraintBottom_toTopOf="@+id/signEmail"
        app:layout_constraintStart_toStartOf="@+id/signEmail"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/signPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_corner"
        android:drawableStart="@drawable/password"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:hint="********"
        android:textColorHint="@color/CadetBlue"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signEmail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:padding="2sp"
        android:text="Create Password"
        app:layout_constraintBottom_toTopOf="@+id/signPassword"
        app:layout_constraintStart_toStartOf="@+id/signPassword"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ContinueToUploadImage"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/image_corner"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/abcdisplay"
        android:text="Continue"
        android:textColor="@color/White"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signPassword"
        tools:ignore="MissingConstraints" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goLoginButton"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/button_round"
        android:backgroundTint="#2196F3"
        android:fontFamily="@font/abcdisplay"
        android:text="Log In"
        android:textColor="@color/White"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>