<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserDataShow">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userDataImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userDataName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/emotion"
        android:text="Username"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/userDataImage"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="@+id/userDataImage"
        app:layout_constraintTop_toBottomOf="@+id/userDataImage" />

    <ImageButton
        android:id="@+id/userDataCall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="36dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/call_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDataName" />

    <ImageButton
        android:id="@+id/userBlock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:autofillHints="Block"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/unblock"
        app:layout_constraintEnd_toStartOf="@+id/userDataVideoCall"
        app:layout_constraintStart_toEndOf="@+id/userDataCall"
        app:layout_constraintTop_toBottomOf="@+id/userDataName" />

    <ImageButton
        android:id="@+id/userDataVideoCall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="50dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/video_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDataName" />

</androidx.constraintlayout.widget.ConstraintLayout>