<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.PersonalChat.V1"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    tools:context=".mainChat">

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/mainchatbackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            android:src="@drawable/backbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainChatImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/mainchatbackButton"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/mainchatbackButton"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Active_status"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-10dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@+id/mainChatImage"
            android:background="@drawable/active_status"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/mainChatImage"
            app:layout_constraintEnd_toEndOf="@+id/mainChatImage" />

        <TextView
            android:id="@+id/mainChatUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="17dp"
            android:layout_toEndOf="@+id/mainChatImage"
            android:fontFamily="@font/nexaslabbold"
            android:gravity="center_horizontal"
            android:maxWidth="175dp"
            android:maxHeight="25dp"
            android:text="Username"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/videCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/voiceCallButton"
            android:background="#0000ffff"
            android:clickable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/video_call"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/voiceCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@+id/optionButton"
            android:background="#0000ffff"
            android:clickable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/call_icon"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="152dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/optionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="#0000ffff"
            android:clickable="true"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/option"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainChatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingStart="2dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/TypeMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint"
        app:stackFromEnd="true"
        android:layout_marginBottom="3dp"
        tools:ignore="MissingConstraints,RtlSymmetry"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/TypeMessage"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/image_corner"
        android:drawablePadding="5dp"
        android:fontFamily="@font/trebuc"
        android:hint="Type a Message"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textColorHint="@color/SlateGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sendButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/button_round"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:foreground="?android:selectableItemBackground"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/sendbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>