<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.PersonalChat.V1"
    tools:context=".Activity.newChatActivity">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/chatBackButton"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:padding="0dp"
        android:background="@color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/mova"
        android:text="New Message"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/chatBackButton"
        app:layout_constraintStart_toEndOf="@+id/chatBackButton"
        app:layout_constraintTop_toTopOf="@+id/chatBackButton" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/SearchPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/request_icon"
        android:ems="10"
        android:fontFamily="@font/mova"
        android:hint="Search Username"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColorHint="@color/LightSlateGray"
        android:textSize="20sp"
        android:drawablePadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="RtlSymmetry" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/newContactPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchPerson" />
</androidx.constraintlayout.widget.ConstraintLayout>