<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:layout_margin="1dp"
    android:theme="@style/Theme.PersonalChat"
    android:background="@drawable/chatview_corner"
    tools:ignore="MissingConstraints">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chatUserImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/defaultuser"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ChatUsername"
        android:layout_width="187dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nexaslabbold"
        android:padding="3dp"
        android:text="Username"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/chatLastMessage"
        app:layout_constraintStart_toEndOf="@+id/chatUserImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chatLastMessage"
        android:layout_width="260dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/trebuc"
        android:paddingStart="5sp"
        android:text="LastMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatUserImage"
        app:layout_constraintTop_toBottomOf="@+id/ChatUsername"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/lastMessageTime"
        android:layout_width="100dp"
        android:layout_height="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:textSize="11sp"
        android:text="LastMessageTime"
        app:layout_constraintBottom_toTopOf="@+id/chatLastMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ChatUsername"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>