<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:backgroundTint="#0F344353"
    android:foreground="?android:selectableItemBackgroundBorderless"
    android:theme="@style/Theme.PersonalChat.V1"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatUserImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ChatUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/mova"
            android:lines="1"
            android:maxWidth="187dp"
            android:text="Username"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/chatLastMessage"
            app:layout_constraintStart_toEndOf="@+id/chatUserImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chatLastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/mova"
            android:lines="1"
            android:padding="3dp"
            android:textColor="@color/SkyBlue"
            android:maxHeight="18dp"
            android:paddingStart="5sp"
            android:text="LastMessage"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lastMessageTime"
            app:layout_constraintStart_toEndOf="@+id/chatUserImage"
            app:layout_constraintTop_toBottomOf="@+id/ChatUsername"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/lastMessageTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="LastMessageTime"
            android:textSize="10sp"
            app:flow_wrapMode="chain"
            android:fontFamily="@font/mova"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>