<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".request">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/Red"
        android:layout_height="match_parent"
        android:fontFamily="@font/machine"
        android:textSize="30sp"
        android:text="WECLOME BACK MR. SAYEED" />
</FrameLayout>