<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    android:theme="@style/Theme.PersonalChat.V1"
    android:background="@drawable/button_round"
    android:baselineAligned="false"
    app:cardCornerRadius="10dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Noti_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center"
        android:layout_marginStart="10dp"
        android:background="@color/transparent"
        android:src="@drawable/avtar" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/MiniIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="2dp"
        android:background="@color/transparent"
        android:padding="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avtar"
        app:civ_border_color="@color/SkyBlue"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp" />

    <TextView
        android:id="@+id/Nofi_UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="12dp"
        android:background="@color/transparent"
        android:fontFamily="@font/mova"
        android:text="Sayeed Ajmal"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Noti_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="15dp"
        android:background="@color/transparent"
        android:fontFamily="@font/mova"
        android:text="Text me when you get Here!" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|center"
        android:layout_marginEnd="10dp"
        android:background="@color/transparent"
        android:src="@mipmap/icon"
        app:civ_border_color="@color/SkyBlue"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp" />
</androidx.cardview.widget.CardView>
