<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:maxWidth="310dp"
    android:maxHeight="400dp"
    android:minWidth="30dp"
    android:layout_gravity="end"
    android:background="@drawable/bg_send"
    >


    <TextView
        android:id="@+id/messageSen"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trebuc"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="16.6dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/messageSenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="232dp"
        android:fontFamily="@font/trebuc"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageSen" />

</androidx.constraintlayout.widget.ConstraintLayout>