<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:theme="@style/Theme.Neumorph.Bridge">


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card_gchat_message_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#404F5A"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:neumorph_lightSource="leftTop"
        app:neumorph_shadowColorLight="@color/transparent"
        app:neumorph_shapeType="basin"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageSen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/trebuc"
                android:maxWidth="260dp"
                android:padding="10dp"
                android:text="This is a Sender."
                android:textSize="19sp"
                tools:ignore="RtlSymmetry" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/messageSenTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:background="@color/transparent"
        android:paddingStart="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:text="01/28/2022 - 09-09 PM"
        android:textAlignment="textEnd"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_gchat_message_me"
        tools:ignore="RtlSymmetry,SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>