<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="3dp"
    android:theme="@style/Theme.Neumorph.DayNight">


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/card_gchat_message_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#3E444D"
        app:cardCornerRadius="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:neumorph_lightSource="leftBottom"
        app:neumorph_shadowColorLight="@color/transparent"
        app:neumorph_shapeType="basin"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/messageRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mova"
                android:maxWidth="260dp"
                android:padding="10dp"
                android:text="This is Reciever."
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </LinearLayout>
    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/messageRecTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:background="@color/transparent"
        android:text="01,28,2022 - 09-09 PM"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/card_gchat_message_other"
        app:layout_constraintTop_toBottomOf="@+id/card_gchat_message_other"
        tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>